<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contar de 0 a n</title>
  </head>
  <body>
    <script>
      const mensaje = "¿Hasta dónde quieres contar?";
      const mensajeError = "Datos inválidos";
      let n = +prompt(mensaje);
      let i = 0;
      if (n == undefined || n == NaN || n < 0 || n % 1 != 0) {
        document.write(mensajeError);
      } else {
        while (i++ < n) {
          document.write(i + "\n");
        }
      }
    </script>
  </body>
</html>
